PORT="5000"
DATABASE_URL="mysql://root:123456@localhost:3306/shop_db"
JWT_SECRET="alkdhnsdafsdafsdf_)!(&*(_$#*^%$(DSFKNSADK:FLNSAdfklnsdafnlkdsafn6353sad4gssdf43544ASD354F3SDA4F5"
BASE_URL="http://localhost:5000"